# arquillian-demo-2

./: .gitignore  pom.xml
arquillian-demo-2-ear/: pom.xml
arquillian-demo-2-ejb/: pom.xml
arquillian-demo-2-ejb/src/main/java/richtercloud/arquillian/demo/ejb/: DefaultMyController.java
arquillian-demo-2-ejb/src/test/java/richtercloud/arquillian/demo/ejb/: DefaultMyControllerTest.java
arquillian-demo-2-jar/: pom.xml
arquillian-demo-2-jar/src/main/java/richtercloud/arquillian/demo/jar/: MyController.java
arquillian-demo-2-web/: pom.xml
