<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>richtercloud</groupId>
  <artifactId>arquillian-demo-2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>arquillian-demo-2</name>
  <modules>
    <module>arquillian-demo-2-jar</module>
    <module>arquillian-demo-2-ejb</module>
    <module>arquillian-demo-2-web</module>
    <module>arquillian-demo-2-ear</module>
  </modules>
</project>